apiVersion: v1
kind: Pod
metadata:
  name: lonely-allen
  namespace: tristanaretz
  labels: {app: nextflow, runName: lonely-allen}
spec:
  restartPolicy: Never
  containers:
  - name: lonely-allen
    image: nextflow/nextflow:23.04.2
    command: [/bin/bash, -c, source /etc/nextflow/init.sh; nextflow run t-aretz/ApisMellifera
        -name lonely-allen -r main]
    env:
    - {name: NXF_WORK, value: /data/tristanaretz/work}
    - {name: NXF_ASSETS, value: /data/projects}
    - {name: NXF_EXECUTOR, value: k8s}
    - {name: NXF_ANSI_LOG, value: 'false'}
    volumeMounts:
    - {name: vol-1, mountPath: /data}
    - {name: vol-2, mountPath: /etc/nextflow}
  nodeSelector: {usedby: tristanaretz}
  serviceAccountName: default
  securityContext: {runAsUser: 0}
  volumes:
  - name: vol-1
    persistentVolumeClaim: {claimName: pvctristan}
  - name: vol-2
    configMap: {name: nf-config-55140c4c}
